{
    "name": "moffhub/cli",
    "description": "Moffhub Payment Standard CLI - scaffold, validate, and certify MPS connectors.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "payments",
        "mps",
        "moffhub",
        "cli",
        "connector",
        "certification",
        "scaffolding"
    ],
    "homepage": "https://github.com/Moffhub-Solutions/cli",
    "support": {
        "issues": "https://github.com/Moffhub-Solutions/cli/issues",
        "source": "https://github.com/Moffhub-Solutions/cli"
    },
    "authors": [
        {
            "name": "Moffat Munene",
            "email": "moffmu@gmail.com"
        }
    ],
    "contributors": [
        {
            "name": "Moffat Munene",
            "email": "moffmu@gmail.com",
            "homepage": "https://github.com/MOFFROUGH",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "moffhub/mps-spec": "^0.1",
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5|^12.5",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Moffhub\\Cli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moffhub\\Cli\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/moffhub"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check-code": [
            "@lint",
            "@phpstan",
            "@test"
        ],
        "lint": [
            "vendor/bin/pint --test"
        ],
        "lint:fix": [
            "vendor/bin/pint"
        ],
        "phpstan": [
            "vendor/bin/phpstan --memory-limit=512M"
        ],
        "rector": [
            "vendor/bin/rector process --dry-run"
        ],
        "rector:fix": [
            "vendor/bin/rector process"
        ],
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
